<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Static Website Generation Framework | Travis Rigg&#39;s Blogging and Development Extravaganza | A 5 ring circus featuring discussions about writing code for programs</title>

  
  <meta name="author" content="Travis Rigg">
  

  
  <meta name="description" content="This is my development blog. It is basically a scratchpad.">
  

  
  
  <meta name="keywords" content="JavaScript,HTML,Web Development,Planning,Framework,Development">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Static Website Generation Framework"/>

  <meta property="og:site_name" content="Travis Rigg&#39;s Blogging and Development Extravaganza"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Travis Rigg&#39;s Blogging and Development Extravaganza" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Travis Rigg&#39;s Blogging and Development Extravaganza</a>
    </h1>
    <p class="site-description">A 5 ring circus featuring discussions about writing code for programs</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Static Website Generation Framework</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/08/30/Static-Website-Generation-Framework/" rel="bookmark">
        <time class="entry-date published" datetime="2016-08-31T02:11:29.000Z">
          2016-08-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>I have chosen to build a static website generation framework. Users give the framework simple inputs and a website is born.</p>
<h1 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h1><p>Any project requires the usage of tools. You don’t build cabinents with your bare hands. You use a hammer.</p>
<h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><p>In order to grab files with content from the server, AJAX will be needed. jQuery as a library provides this with the least amount of headache.</p>
<h2 id="Mustache-js"><a href="#Mustache-js" class="headerlink" title="Mustache.js"></a>Mustache.js</h2><p>Static website generators use templating engines to describe their page layouts. <a href="https://hexo.io/docs/templates.html" target="_blank" rel="external">Hexo</a> uses some form of ERB inspired template. <a href="https://jekyllrb.com/docs/templates/" target="_blank" rel="external">Jekyll</a> uses the liquid templating engine. I would like to use Mustache because it is simple, readable, flexible, light weight, and portable. jQuery comes with a templating system that I could use without adding anymore weight to my project, but it is awful and I don’t want to deal with it.</p>
<h2 id="Markdown-js"><a href="#Markdown-js" class="headerlink" title="Markdown.js"></a>Markdown.js</h2><p><a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="external">Hexo</a> uses its own markdown rederer. <a href="https://jekyllrb.com/docs/posts/" target="_blank" rel="external">Jekyll</a> also uses markdown. While this isn’t the only option, as a static web page generator could potentially use any lightweight markup language(LML), it is the best option for a couple of reasons. Markdown has deep penetration thanks to GitHub and Reddit. It’s also extremely simple and human readable, which is why those two organizations picked it in the first place.</p>
<p>Other lightweight markdown languages I could use that aren’t Markdown include <a href="http://docutils.sourceforge.net/rst.html" target="_blank" rel="external">reStructuredText</a> which is the prefered LML of the Python community. I feel however that this markup language is a little too complicated and doesn’t have enough penetration that many people would be familiar with it. A static web generation framework should require as little new learning on the part of the user as possible.</p>
<h1 id="Time-Estimate"><a href="#Time-Estimate" class="headerlink" title="Time Estimate"></a>Time Estimate</h1><ol>
<li>2 Weeks: build initial website</li>
<li>1 Week:  site information file</li>
<li>1 Week:  markdown content</li>
<li>4 Weeks: dynamic file scanning</li>
<li>4 Weeks: search engine visibility</li>
</ol>
<h1 id="Intermediate-Goals"><a href="#Intermediate-Goals" class="headerlink" title="Intermediate Goals"></a>Intermediate Goals</h1><ol>
<li>Working website</li>
<li>Markdown based website</li>
<li>Purely dynamic website</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/JavaScript/">JavaScript</a><a href="/tags/HTML/">HTML</a><a href="/tags/Web-Development/">Web Development</a><a href="/tags/Planning/">Planning</a><a href="/tags/Framework/">Framework</a><a href="/tags/Development/">Development</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Travis Rigg
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>