<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Template Loading, Why? | Travis Rigg&#39;s Blogging and Development Extravaganza | A 5 ring circus featuring discussions about writing code for programs</title>

  
  <meta name="author" content="Travis Rigg">
  

  
  <meta name="description" content="This is my development blog. It is basically a scratchpad.">
  

  
  
  <meta name="keywords" content="AJAX,JavaScript,Testing,Web Development,Mustache,Failing in Silence,Staring at Walls,File Names,File Systems,Files">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Template Loading, Why?"/>

  <meta property="og:site_name" content="Travis Rigg&#39;s Blogging and Development Extravaganza"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Travis Rigg&#39;s Blogging and Development Extravaganza" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Travis Rigg&#39;s Blogging and Development Extravaganza</a>
    </h1>
    <p class="site-description">A 5 ring circus featuring discussions about writing code for programs</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Template Loading, Why?</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/10/14/Template-Loading-Why/" rel="bookmark">
        <time class="entry-date published" datetime="2016-10-14T23:08:23.000Z">
          2016-10-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>I have reached an extremely difficult sticking point this week, one that I am<br>currently seeking help with.</p>
<h1 id="What-it-is"><a href="#What-it-is" class="headerlink" title="What it is"></a>What it is</h1><p>When I try to open mustache files on my server, sometimes I don’t get the files<br>opened that I want. I know that the failure is with the template fetching<br>function because the logic inside the success attribute of the AJAX object that<br>handles such fetching isn’t running.</p>
<p>All of my other logic works, so I am absolutely sure that the problem is with<br>my template fetching function. But wait! There’s more…</p>
<h1 id="The-template-fetching-function-works"><a href="#The-template-fetching-function-works" class="headerlink" title="The template fetching function works"></a>The template fetching function works</h1><p>What? How can that be. If the problem is with the template fetching function,<br>how can it possibly be working? Well you see, any time it is required to fetch<br>a template that <em>isn’t</em> the nav_bar template, it works just fine. In fact, it<br>even passes the tests I wrote for it, which of course require it to fetch a<br>template, because, honestly, what would be the point of the test if it didn’t?</p>
<h1 id="Well-Travis-you’ve-probably-misspelled-the-file-name"><a href="#Well-Travis-you’ve-probably-misspelled-the-file-name" class="headerlink" title="Well, Travis, you’ve probably misspelled the file name"></a>Well, Travis, you’ve probably misspelled the file name</h1><p>Already checked on that, but thanks for the heads up. That’s not the problem.<br>It was also the last alternative that I could think of that could be the<br>problem. I’ve already looked into every other call of the function as well. I<br>can’t discern anything that I’m doing differently for this function call than<br>any other.</p>
<h1 id="Maybe-work-on-another-problem"><a href="#Maybe-work-on-another-problem" class="headerlink" title="Maybe work on another problem?"></a>Maybe work on another problem?</h1><p>Actually, this is the last bug that I’m trying to quash. I only have two tests<br>that are failing. The ones that are failing are both failing because of the<br>same nav_bar loading error. It’s really annoying. I’m now <em>very</em> far behind<br>the schedule that I had set for myself. I’m definitely going to need to<br>reassess my goals at the end of this trauma, because this has eaten a <em>ton</em> of<br>my time.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/AJAX/">AJAX</a><a href="/tags/JavaScript/">JavaScript</a><a href="/tags/Testing/">Testing</a><a href="/tags/Web-Development/">Web Development</a><a href="/tags/Mustache/">Mustache</a><a href="/tags/Failing-in-Silence/">Failing in Silence</a><a href="/tags/Staring-at-Walls/">Staring at Walls</a><a href="/tags/File-Names/">File Names</a><a href="/tags/File-Systems/">File Systems</a><a href="/tags/Files/">Files</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Travis Rigg
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>