<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Agile Development and You | Travis Rigg&#39;s Blogging and Development Extravaganza | A 5 ring circus featuring discussions about writing code for programs</title>

  
  <meta name="author" content="Travis Rigg">
  

  
  <meta name="description" content="This is my development blog. It is basically a scratchpad.">
  

  
  
  <meta name="keywords" content="Planning,Agile,SCRUM,Design,Data Design">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Agile Development and You"/>

  <meta property="og:site_name" content="Travis Rigg&#39;s Blogging and Development Extravaganza"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Travis Rigg&#39;s Blogging and Development Extravaganza" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Travis Rigg&#39;s Blogging and Development Extravaganza</a>
    </h1>
    <p class="site-description">A 5 ring circus featuring discussions about writing code for programs</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Agile Development and You</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/09/13/Agile-Development-and-You/" rel="bookmark">
        <time class="entry-date published" datetime="2016-09-14T00:40:04.000Z">
          2016-09-13
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>We watched <a href="https://youtu.be/VjKYO6DP3fo" target="_blank" rel="external">this video</a> about agile development and design. I have thoughts.</p>
<h1 id="Concerns"><a href="#Concerns" class="headerlink" title="Concerns"></a>Concerns</h1><p>One of the key points of the video is that whatever component of your project is resistent to change, you should figure out how to make it more fluid. The issue I was facing was that any change in my design will require changes in my JSON files. I was concerned that this was too much work for any design changes to my program.</p>
<p>As I thought about how I would fix this problem, it occurred to me that I could use my old JSON examples of proper objects as examples of failure states. Right now I have only thought of two conditions that should force a website made by my framework to fail. If my design changes, my old success cases should hypothetically fail.</p>
<p>Thankfully a communication with my professor calmed me down. He explained to me that a design is a design. It by its nature will be resistent to change, but when it does, it’s everything else that should respond fluidly. In thinking about it, I also came to the conclusion that editing my JSON files will be just as easy as editing injection scripts for a traditional database or setting up an object in a test suite.</p>
<h1 id="Change-and-Me"><a href="#Change-and-Me" class="headerlink" title="Change and Me"></a>Change and Me</h1><p>With past projects, making changes to the design felt impossible at best. Hopefully my experience working on Pyramid and Atom will have taught me some lessons.</p>
<p>Pyramid in particular was interesting. They thought of the documentation as a seperate project from Pyramid itself. The documentation was just as subject to change as the codebase. There wasn’t a changelog outside if what would have been documented by the issues, pull requests, and merges. If there was a release of Pyramid, there would be a review session to make sure the documentation was stable, and then Pyramid and the documentation would have a release the same day.</p>
<p>This was much more structured than what happened with Atom. Atom had documentation that would get edited if someone in the wild found something that didn’t match reality. This was much more annoying because mismatches between the two felt like oversights whereas mistakes in Pyramid’s documentation felt like honest mistakes.</p>
<p>I think for my project I prefer the Pyramid style. I think I’ll create a tast for every milestone to create and review documentation. That isn’t time I had budgeted for, so I’ll really have to think about how long this process should take. 4 hours for each milestone might be reasonable.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Planning/">Planning</a><a href="/tags/Agile/">Agile</a><a href="/tags/SCRUM/">SCRUM</a><a href="/tags/Design/">Design</a><a href="/tags/Data-Design/">Data Design</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Travis Rigg
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>