<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Bittersweet | Travis Rigg&#39;s Blogging and Development Extravaganza | A 5 ring circus featuring discussions about writing code for programs</title>

  
  <meta name="author" content="Travis Rigg">
  

  
  <meta name="description" content="This is my development blog. It is basically a scratchpad.">
  

  
  
  <meta name="keywords" content="Debugging,Life,The Flu,Funerals,Commitments,Family,Mental Illness,Other Projects,Hope">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Bittersweet"/>

  <meta property="og:site_name" content="Travis Rigg&#39;s Blogging and Development Extravaganza"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Travis Rigg&#39;s Blogging and Development Extravaganza" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Travis Rigg&#39;s Blogging and Development Extravaganza</a>
    </h1>
    <p class="site-description">A 5 ring circus featuring discussions about writing code for programs</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Bittersweet</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/10/30/Bittersweet/" rel="bookmark">
        <time class="entry-date published" datetime="2016-10-30T18:40:33.000Z">
          2016-10-30
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>This post is a rambler. Prepare yourself.</p>
<h1 id="This-Past-Week…"><a href="#This-Past-Week…" class="headerlink" title="This Past Week…"></a>This Past Week…</h1><p>… has been strange. I feel wooden. With the assistance of Matt Jadud, I made<br>a breakthrough with my project. I am very optimistic about the progress I will<br>be able to make in the upcoming week. I do have some personal matters that I<br>need to attend to first though.</p>
<p>This past week I feel behind in all of my course work, including a major<br>project that is due early this week. Poor timing was the main<br>culprit. My grandfather passed away on Tuesday. I found this out while I was<br>feverishly ill. Legitimately, I didn’t realize his passing was real for about<br>two days. It still at this point is sinking in.</p>
<p>I won’t be able to attend the funeral. I’m too far behind in my course work to<br>think of it, and my poor little motorcycle wouldn’t be able to make the trip if<br>I could. This would seem like something that would upset me, but really it<br>isn’t. The last time I said goodbye to my grandfather, I knew it was my last<br>goodbye. His mind was failing him, and I got to say goodbye back when there was<br>still something to say goodbye to. </p>
<p>My time here at Berea College will be bookended with funerals for relatives who<br>struggled with mental health issues. Almost, these funerals frame my own<br>struggle with mental illness, but not entirely. The challenges that I have had<br>to overcome are challenges that I have to overcome every day for the rest of my<br>life. Taking some time to reflect on this has helped me to recenter my focus.</p>
<p>Yesterday, I didn’t know how I was going to structure any of the work I needed<br>to get done this week. I had a plan that got wrecked when someone I was<br>counting on backed out on a commitment last minute. Today I’ve had some time to<br>recenter and get back on track. I know that none of the course work I will<br>submit this upcoming week will be very good, but I will submit it. It will all<br>be okay.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Debugging/">Debugging</a><a href="/tags/Life/">Life</a><a href="/tags/The-Flu/">The Flu</a><a href="/tags/Funerals/">Funerals</a><a href="/tags/Commitments/">Commitments</a><a href="/tags/Family/">Family</a><a href="/tags/Mental-Illness/">Mental Illness</a><a href="/tags/Other-Projects/">Other Projects</a><a href="/tags/Hope/">Hope</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Travis Rigg
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>