<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>A Tragedy of Timing and AJAX | Travis Rigg&#39;s Blogging and Development Extravaganza | A 5 ring circus featuring discussions about writing code for programs</title>

  
  <meta name="author" content="Travis Rigg">
  

  
  <meta name="description" content="This is my development blog. It is basically a scratchpad.">
  

  
  
  <meta name="keywords" content="AJAX,JavaScript,Unit Testing,Measured Work,Time Management">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="A Tragedy of Timing and AJAX"/>

  <meta property="og:site_name" content="Travis Rigg&#39;s Blogging and Development Extravaganza"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Travis Rigg&#39;s Blogging and Development Extravaganza" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Travis Rigg&#39;s Blogging and Development Extravaganza</a>
    </h1>
    <p class="site-description">A 5 ring circus featuring discussions about writing code for programs</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>A Tragedy of Timing and AJAX</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/10/07/A-Tragedy-of-Timing-and-AJAX/" rel="bookmark">
        <time class="entry-date published" datetime="2016-10-07T15:58:02.000Z">
          2016-10-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>This is the end of the first of two weeks of measured work. I’m facing some<br>frustration as a result of the way my week is structured and also some bugs.</p>
<h1 id="Timing"><a href="#Timing" class="headerlink" title="Timing"></a>Timing</h1><p>The bulk of the work I do for Glacialus is done on Thursday and Friday night,<br>with me cutting into the weekend if necessary. This week some personal<br>responsibilities saw me unavailable to work on this project thursday night.<br>This means that I am coming into the Friday class time with only two hours of<br>outside work. I do not feel good about how this looks at the end of the first<br>week.</p>
<p>The thing is, I still have six hours of work blocked out for this project on<br>Friday afternoon. The time breakdown should still work out in my favor. One<br>might even ask why I am making my blog post when I could just work for a few<br>more hours outside of class and then submit my post. There’s no schedule for<br>when blog posts are due.</p>
<p>Even though there is no schedule for when blog posts are due, I am following a<br>schedule of my own creation. My course load is very intense, so I have time<br>blocked out very specifically during the entire week. This includes a<br>designated time for blogging. I am writing all of my blog posts for this class<br>during class times.</p>
<h1 id="Testing-the-first-hitch"><a href="#Testing-the-first-hitch" class="headerlink" title="Testing, the first hitch"></a>Testing, the first hitch</h1><p>Up until this point, the tasks that I have laid out for myself have taken about<br>the amount of time I had set out for them. Writing my tests took far longer<br>than I had expected. So now I’m behind the adjusted schedule that I had created<br>for my major report.</p>
<p>I don’t think this reflect well on me, especially given that it flared up at<br>the same time as the timing problem. I am no behind on time, and behind<br>schedule for the time that I have.</p>
<p>I plan to address this issue in my trello board at the end of this weekend. For<br>right now though, I would like to focus on my project rather than on the<br>management of it.</p>
<h1 id="Event-listeners"><a href="#Event-listeners" class="headerlink" title="Event listeners"></a>Event listeners</h1><p>That’s enough talking about this project from the standpoint of a manager. I<br>want to talk about this project from the standpoint of a computer programmer.</p>
<p>One of the keys to the success of this project is to create event listeners<br>dynamically. These event listeners are meant to pay attention to a click on an<br>element in the navigation bar. This is something I have done before for another<br>project, but for some reason, I’m having trouble this time. I think there needs<br>to be some sort of update to the Document Object Model for this to be possible<br>because right now, what is happening is that the document doesn’t contain an<br>element by the name of the element that I created one line previous.</p>
<p>So that’s what’s next for me. Learning about how to add event listeners to my<br>document after I’ve just created elements.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/AJAX/">AJAX</a><a href="/tags/JavaScript/">JavaScript</a><a href="/tags/Unit-Testing/">Unit Testing</a><a href="/tags/Measured-Work/">Measured Work</a><a href="/tags/Time-Management/">Time Management</a>
    </span>
    

    </div>

    
  </div>
</article>

  



    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2016 Travis Rigg
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>